{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NAIS2 Custom",
  "version": "2.7.2-custom.1",
  "identifier": "com.jz.nais2custom",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:9090",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NAIS2 Custom - NovelAI Image Studio",
        "width": 1600,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**", "$HOME/**", "$PICTURE/**", "$DESKTOP/**", "$DOWNLOAD/**", "$DOCUMENT/**", "$APPDATA/**", "$LOCALAPPDATA/**", "C:/**", "D:/**", "E:/**", "F:/**", "G:/**", "H:/**"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/JZ-ZZANG/NAIS2/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVCRTc1OTZGRDY4QjhGOTMKUldTVGo0dldiMW5uVzUvUjB1dEg5Nkx0VHQzL1JzSHk1eGg3bzFxenc0ajd2eWo2bU9pWDcrYTYK"
    },
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["nais2-custom"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "exceptionDomain": null
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
